
  // prefer default export if available
  const preferDefault = m => (m && m.default) || m
  

exports.ssrComponents = {
  "component---cache-dev-404-page-js": preferDefault(require("C:\\Users\\zwolf\\Documents\\GitHub\\ocean_affinity_group\\.cache\\dev-404-page.js")),
  "component---src-pages-404-js": preferDefault(require("C:\\Users\\zwolf\\Documents\\GitHub\\ocean_affinity_group\\src\\pages\\404.js")),
  "component---src-pages-directory-js": preferDefault(require("C:\\Users\\zwolf\\Documents\\GitHub\\ocean_affinity_group\\src\\pages\\Directory.js")),
  "component---src-pages-index-js": preferDefault(require("C:\\Users\\zwolf\\Documents\\GitHub\\ocean_affinity_group\\src\\pages\\index.js"))
  }

